# BlueStone

./: BlueStone.sln  README.md  package-lock.json  replacements.txt
BlueStone.Server/: BlueStone.Server.csproj  BlueStone.Server.http  Program.cs  appsettings.json
BlueStone.Server/Controllers/: ProductController.cs
BlueStone.Server/Data/: BlueStoneDbContext.cs
BlueStone.Server/Interfaces/: IProductController.cs  IProductMapper.cs
BlueStone.Server/Mappers/: ProductMapper.cs
BlueStone.Server/Migrations/: 20240612073128_Initialize.Designer.cs  20240612073128_Initialize.cs  BlueStoneDbContextModelSnapshot.cs
BlueStone.Server/Models/: AddProductDTO.cs  Product.cs  SortQueryParameters.cs
BlueStone.Server/Properties/: launchSettings.json
bluestone.client/: README.md  angular.json  bluestone.client.esproj  package-lock.json  package.json
bluestone.client/src/: index.html  proxy.conf.js  styles.css
bluestone.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
bluestone.client/src/app/about/: about.component.css  about.component.html
bluestone.client/src/app/common/: CurrencyFormatter.directive.ts
bluestone.client/src/app/home/: home.component.css  home.component.html  home.component.ts
bluestone.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
bluestone.client/src/app/orders/: orders.component.html
bluestone.client/src/app/products/: products.component.css  products.component.html  products.component.ts
bluestone.client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
bluestone.client/src/app/services/: blue-stone-api.service.spec.ts  blue-stone-api.service.ts  currency.service.ts  http-provider.service.ts
bluestone.client/src/environments/: environment.ts
(+10 files in other folders)
